vnx-folder/data/olive-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vnx_olive" >
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vm">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="conf" type="xs:string" minOccurs="0"  />
              <xs:element name="login" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="password" type="xs:string" />
                  <xs:attribute name="user" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>